<html>
<head>
    <title>
        about us
    </title>
    <style>
        body { 
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210826/pngtree-wood-texture-white-wood-texture-background-image_769768.jpg); 
            background-position: center; 
            background-repeat: no-repeat;
            background-size: 100%;

            }
         
        table,
        th,
        td {
            border:2px solid black;
            text-align: center;
            font-size: 40px;
            background-color: rgba(255, 228, 196, 0.673);

           }
        h2 {
            text-align: center;
            display: inline-block;
            font-size: 55px;
            
           }

    </style>

</head>
<body>
    <h2>
        <font color="blue" > 
        THIS WEBSITE HAS BEEN CREATED BY :
        </font>
    <br>
    <br>
   
    <table>
        <tr>
            <th> NAME:</th>
            <th> ID:</th>
        </tr>
        <tr>
            <td> Rana Mohsen  </td>
            <td> 231001397</td>
        </tr>
        <tr>
            <td> Raneem Khaled  </td>
            <td> 231001424</td>
        </tr>
        <tr>
            <td> Rama Mohamed </td>
            <td> 231001373</td>
        </tr>
        <tr>
            <td> Omar Abdullah</td>
            <td> 231001525</td>
        </tr>
        <tr>
            <td> Abdelrahman Amr</td>
            <td> 231001168</td>
        </tr>
    </table>
            
        
    </h2>



</html>